* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 500vh;
  font-family: monospace;
  background: linear-gradient(to left bottom, lightblue, lightpink, lightblue);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 5px 5px 2px rgb(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(to left bottom, lightblue, lightpink, lightblue);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto auto;
}

.card {
  padding: 20px;
  margin: 20px;
  background-color: rgb(255, 255, 255, 0.3);
  border-radius: 15px;
  text-align: center;
}

.card-tag {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.tag {
  padding: 5px;
  list-style: none;
  background-color: rgb(255, 255, 255, 0.6);
  border-radius: 5px;
  margin: 5px;
}
